# TD_XAM

App1/: App1.sln
App1/App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1/Auxilliary/: PlaceViewCell.xaml  PlaceViewCell.xaml.cs
App1/App1/App1/Objects/: PlaceItemSummary2.cs
App1/App1/App1/Services/: ApiService.cs  PersistencyService.cs  TokenService.cs
App1/App1/App1/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  NewPlaceViewModel.cs  RegisterPageViewModel.cs
App1/App1/App1/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPlacePage.xaml  NewPlacePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FourSquare/: FourSquare.sln
FourSquare/FourSquare/FourSquare/: App.xaml  App.xaml.cs  FourSquare.csproj
FourSquare/FourSquare/FourSquare.Android/: FourSquare.Android.csproj  MainActivity.cs
FourSquare/FourSquare/FourSquare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourSquare/FourSquare/FourSquare.Android/Resources/: Resource.designer.cs
FourSquare/FourSquare/FourSquare.iOS/: AppDelegate.cs  FourSquare.iOS.csproj  Info.plist  Main.cs
FourSquare/FourSquare/FourSquare.iOS/Properties/: AssemblyInfo.cs
FourSquare/FourSquare/FourSquare/Auxilliary/: CommentCell.xaml  CommentCell.xaml.cs  PlaceViewCell.xaml  PlaceViewCell.xaml.cs
FourSquare/FourSquare/FourSquare/Objects/: PlaceItemSummary2.cs
FourSquare/FourSquare/FourSquare/Services/: ApiService.cs  PersistencyService.cs  StreamService.cs
FourSquare/FourSquare/FourSquare/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  NewPlaceViewModel.cs  PlaceDetailPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
FourSquare/FourSquare/FourSquare/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPlacePage.xaml  NewPlacePage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
td_xamarin/: td_xamarin.sln
td_xamarin/td_xamarin/td_xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
td_xamarin/td_xamarin/td_xamarin.Android/: MainActivity.cs  td_xamarin.Android.csproj
td_xamarin/td_xamarin/td_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
td_xamarin/td_xamarin/td_xamarin.Android/Resources/: Resource.designer.cs
